<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <!-- linking stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- linking google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alex+Brush|Amaranth|Anton|Cinzel+Decorative|Courgette|Cousine|Dancing+Script|Fauna+One|Fira+Sans|Great+Vibes|Kaushan+Script|Macondo+Swash+Caps|Miriam+Libre|Pacifico|Playball|Playfair+Display|Quicksand|Sacramento|Satisfy|Taviraj&display=swap" rel="stylesheet">
    <!-- added icons  -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
   <!--linking subdirectories <link href="......html> is done this way but I prefer linking the html files to the sidebar to improve accessibility and functionality-->
  </head>
  <body>
    <div class="imgo">
      <div id="textl">
        <h3>About</h3>
        <p>2016-2017; i worked as a sales executive in LG Eletronics COMPANY; ROLES;<br> convicing customers to buy the product,setting up the electronic and solving tecnical issues</p>
        <p>2018 ; i worked as a production asistant in SCOPE NETWORK COMPANY ;ROLES;<br> Making sure the content is posted on time,running social media accounts,organising interviews</p>


      </div>

      <!-- image copied from my facebook account, therefore there is no local folder from which they can be found -->

    </div>


  </body>
</html>
